# ApplicationInsights-Java-Repros

otel-exception/: README.md  docker-compose.yml  pom.xml
otel-exception/src/main/java/org/example/: Application.java
otel-exception/src/main/resources/: applicationinsights.json
